
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3307/test?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=qingyun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#ActiveMQ\u914D\u7F6E
#spring.activemq.broker-url= tcp://127.0.0.1:61616
#spring.activemq.in-memory= true
#spring.activemq.pool.enabled= false
#spring.jms.pub-sub-domain=true

#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations[0]=classpath*:mapper/*Mapper.xml


#\u914D\u7F6Eweb
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/